spring.application.name=pandora-hsf-boot-demo-consumer

server.port=8082

#\u5168\u5c40\u914d\u7f6e\uff08\u5efa\u8bae\u9ed8\u8ba4\u90fd\u914d\u7f6e\uff09
spring.hsf.version=1.0.0
spring.hsf.group=HSF
