# pandora-hsf-boot-demo-parent

./: pom.xml  readme
pandora-hsf-boot-demo-api/: pom.xml
pandora-hsf-boot-demo-api/src/main/java/com/aliware/edas/hsfboot/api/: ApplicationApi.java  UsersApi.java  VersionInfoApi.java
pandora-hsf-boot-demo-api/src/main/java/com/aliware/edas/hsfboot/domain/: VersionInfo.java
pandora-hsf-boot-demo-consumer/: pom.xml
pandora-hsf-boot-demo-consumer/src/main/java/com/aliware/edas/hsfboot/: HSFBootDemoConsumerApplication.java  VersionInfoResponseListener.java
pandora-hsf-boot-demo-consumer/src/main/java/com/aliware/edas/hsfboot/config/: HsfConfig.java
pandora-hsf-boot-demo-consumer/src/main/java/com/aliware/edas/hsfboot/controller/: DemoController.java
pandora-hsf-boot-demo-consumer/src/main/java/com/aliware/edas/hsfboot/listeners/: UsersApiResponseListener.java
pandora-hsf-boot-demo-consumer/src/main/resources/: application.properties  application.yml  hsf-beans.xml
pandora-hsf-boot-demo-provider/: pom.xml
pandora-hsf-boot-demo-provider/src/main/java/com/aliware/edas/hsfboot/: HSFBootDemoProviderApplication.java
pandora-hsf-boot-demo-provider/src/main/java/com/aliware/edas/hsfboot/controller/: TestController.java
pandora-hsf-boot-demo-provider/src/main/java/com/aliware/edas/hsfboot/impl/: ApplicationApiImpl.java  UsersApiImpl.java  VersionInfoApiImpl.java
pandora-hsf-boot-demo-provider/src/main/resources/: application.properties  application.yml  hsf-beans.xml
