spring.application.name=pandora-hsf-boot-demo-provider

server.port=8081
#\u5168\u5c40\u914d\u7f6e\uff0c\u9ed8\u8ba4\u5e94\u7528\u4e2d\u65e0\u9700\u914d\u7f6e
spring.hsf.version=1.0.0
spring.hsf.group=HSF
